<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Fragment shaders - Heart of Clojure 2019</title>
    <meta description="Come with us now, on a journey through trigonometry and oscillation, to the world of the fragment shader">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <small>Yes, the screen works!</small>
        </section>
        <section>
          <h3>Come with us now</h3>
        </section>
        <section>
          <h3>on a journey</h3>
          <h3 class="fragment">through trigonometry</h3>
          <h3 class="fragment">and oscillation</h3>
        </section>
        <section>
          <h3>to the world of</h3>
          <h1 class="fragment">the fragment shader</h1>
        </section>
        <section>
          <p class="fragment">Hi, I'm Lisa!</p>
          <p class="fragment"><a href="https://lislis.de">lislis</a> on the 🕸️ internet</p>
          <p class="fragment">👩‍💻 work at <a href="https://okfn.de" target="_blank">OKF DE</a></p>
          <p class="fragment">🎮 video games and 🎨 creative coding</p>
        </section>
        <section data-markdown="talk.md"
                 data-separator="^---\n"></section>
        </section>
        <section>
          <section>
            <pre><code data-trim data-noescape data-line-numbers>
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution;
    gl_FragColor = vec4(st.x,st.y,0.0,1.0);
}
            </code></pre>
            <small><em>Example 1</em></small>
          </section>
          <section data-markdown>
            <textarea data-template>
          - `gl_FragCoord` is a *varying*, its value is different for each fragment

          - `gl_FragCoord` is a vector containing x and y coordinates of a fragment
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
          - `u_resolution` is a *uniform*, its value is the same for each fragment

          - `u_resolution` is a vector containing information about our window resolution
            </textarea>
          </section>
          <section><img src="assets/example1.png" alt="Gradient from green and red to yellow"></section>
          <section>
            <section data-markdown>
              <textarea data-template>
          ### About uniforms
          - bridge between the CPU and GPU: we can decide what values we want to send into our shaders
          - can be resolution, mouse position, camera inputs, audio signals ...
          - naming is not standardized, eg *u_resolution*, *i_resolution*, *iResolution*
              </textarea>
            </section>
            <section data-markdown>
              - glslCanavs comes with u_time, u_resolution, u_mouse and u_tex

              - Shadertone comes with iOvertoneVolume, FFT and waveform data as textures and more

              - you can define your own!
            </section>
          </section>
        </section>
        <section>
          <h3>Fragment shaders as deterministic functions</h3>

          <p class="fragment">For a given <em>input</em> (<code>gl_FragCoord, uniforms</code>),</p>
          <p class="fragment">we will always get the same <em>output</em> (<code>gl_FragColor</code>)</p>
        </section>
        <section data-markdown>
          ## Let's draw some more!
        </section>
        <section>
          <p>enter</p>
          <h2>Oscillation</h2>
        </section>
        <section>
          <h2>Oscillation</h2>
          <ul>
            <li class="fragment">periodic movement between two points</li>
            <li class="fragment"><strong>Amplitude</strong>: distance from center to either extreme</li>
            <li class="fragment"><strong>Period</strong>: amount of time to complete on cycle of motion</li>
            <li class="fragment"><strong>Frequency</strong>: number of cycles per time unit</li>
          </ul>
        </section>
        <section>
          <h3>Sine wave</h3>
          <ul>
            <li class="fragment">continuous, smooth periodic oscillation</li>
            <li class="fragment">graph of the sine function</li>
            <li class="fragment">appears everywhere in maths, physics, signal processing</li>
          </ul>
        </section>

        <section>
          <section>
            <pre><code data-trim data-noescape data-line-numbers>
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;

float plot(vec2 st, float pct){
    return  smoothstep( pct-0.02, pct, st.y) -
        smoothstep( pct, pct+0.02, st.y);
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution;

    float y = sin(st.x * 20.) * 0.08 + 0.5;

    float pct = plot(st,y);
    vec3 color = pct*vec3(0.0,1.0,0.0);

    gl_FragColor = vec4(color,1.0);
}
            </code></pre>
            <small><em>Example 2</em></small>
            <p>Draw a sine wave</p>
          </section>
          <section><img src="assets/example2.png" alt="green sine wave on black background"></section>
        </section>
        <section><h2>What are the others drawing?</h2></section>
        <section>
          <section>REPL Electric draws fragment shaders</section>
          <section>
            <img src="assets/repl-electric-the-stars.png" alt="Screenshot of The stars by REPL Electric">
            <p>REPL Electric - The stars</p>
          </section>
          <section>
            <img src="assets/repl-electric-you-fall-into-your-screen.png" alt="Screenshot of fall into your screen">
            <p>REPL Electric - You fall into your screen</p>
          </section>
          <section>
            <img src="assets/repl-electric-end-of-buffer.png" alt="Screenshot of End of Buffer">
            <p>REPL Electric - End of buffer</p>
          </section>
        </section>
        <section>
          <h2>Let's draw polar shapes!</h2>
        </section>
        <section>
          <p>How does one draw polar shapes?</p>
	  <h3 class="fragment">Switch the coordinate system!</h3>
        </section>
        <section>
          <h3>Cartesian System</h3>
	  <ul>
            <li class="fragment">named after René Descartes</li>
            <li class="fragment">using x and y axis to describe a point</li>
            <li class="fragment">xy components of a vector</li>
	  </ul>
        </section>
        <section>
          <h3>Polar System</h3>
	  <ul>
	    <li class="fragment">named after the points where the rotation axis of a body intersects with its surface</li>
            <li class="fragment">using the angle of rotation around and origin and distance from that origin to describe a point</li>
            <li class="fragment">direction and magnitude of a vector</li>
	  </ul>
        </section>
	<section>
	  <p>How do we convert xy components into magnitude and direction?</p>
	</section>
        <section>
          <p>enter</p>
          <h2>Trigonometry</h2>
        </section>
        <section>
          <h2>Trigonometry</h2>
	  <ul>
            <li class="fragment">Math of right angles</li>
            <li class="fragment">everything we need to switch between cartesian and polar coordinate systems</li>
	  </ul>
        </section>
        <section>
	  <figure><img src="https://natureofcode.com/book/imgs/chapter03/ch03_04.png" alt="Right triangle with labels">
            <figcaption><small><a href="https://natureofcode.com/book/chapter-3-oscillation/">https://natureofcode.com/book/chapter-3-oscillation/</a></small></figcaption>
          </figure>
          <dl class="fragment">
            <dt>soh<dt>
            <dd>sine(angle) = opposite / hypotenuse</dd>
            <dt>cah<dt>
            <dd>cosine(angle) = adjacent / hypotenuse</dd>
            <dt>toa<dt>
            <dd>tangent(angle) = opposite / adjacent </dd>
          </dl>
        </section>
        <section>
          <figure>
            <img src="https://natureofcode.com/book/imgs/chapter03/ch03_05.png" alt="" height="300">
            <figcaption><small><a href="https://natureofcode.com/book/chapter-3-oscillation/">https://natureofcode.com/book/chapter-3-oscillation/</a></small></figcaption>
          </figure>
          <p class="fragment">We can get the magnitude or length via the <code>length()</code> function.</p>
          <p class="fragment">To solve for angle, we can use arctangent (atan)!
            <br><code>angle = atan(y / x)</code></p>
        </section>
        <section>
          <section><h3>Polar sine wave!</h3></section>
          <section>
            <pre><code data-trim data-noescape data-line-numbers>
#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;

void main(){
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    vec3 color = vec3(0.0);

    vec2 pos = vec2(0.5)-st;

    float r = length(pos)*2.0;
    float a = atan(pos.y,pos.x);

    float f = sin(a*3.);

    color = vec3( 1.0-(smoothstep(f-0.1,f,r) - smoothstep(f, f+0.03, r)), 1.0, 1.0 );

    gl_FragColor = vec4(1. - color, 1.0);
}
            </code></pre>
            <small><em>Example 3</em></small>
            <p>Draw a polar sine wave</p>
          </section>
          <section><img src="assets/example3.png" alt="red polar sine wave on black background"></section>
        </section>
        <section>
          <p>We have all the tools now!</p>
          <h2 class="fragment">Let's map some values!</h2>
        </section>
        <section>
          <h3>Recap!</h3>
          <ul class="fragment">
            <li>shaders are stateless, parallel programs running on your graphics card</li>
            <li>OpenGL/ WebGL are APIs to talk to your graphics pipeline, GLSL is the programming language</li>
          </ul>
        </section>
        <section>
          <h3>Recap!</h3>
          <ul class="fragment">
            <li>fragment shaders get input from varyings and uniforms and output a color</li>
            <li>uniforms are values calculated on the CPU sent into the shader</li>
          </ul>
        </section>
        <section>
          <h3>Recap!</h3>
          <ul class="fragment">
            <li>Trigonometry: sine, cosine, tangent let us calculate angles and convert between coordinate systems</li>
            <li>Oscillation: manipulate amplitude and period of waves to create shapes and smooth animation</li>
          </ul>
        </section>
        <section>
          <h3>Resources!</h3>
          <ul>
            <li>The Book of Shaders <a href="https://thebookofshaders.com/">//thebookofshaders.com</a></li>
            <li>The Nature of Code <a href="https://natureofcode.com/book">//natureofcode.com</a></li>
            <li>Learn OpenGL <a href="https://learnopengl.com/">//learnopengl.com</a></li>
            <li>Polar curves <a herf="https://brilliant.org/wiki/polar-curves/">//brilliant.org/wiki/polar-curves</a></li>
            <li>Joseph Wilk on Shadertone <a href="http://blog.josephwilk.net/art/overtone-shader-visuals.html">//blog.josephwilk.net/art/overtone-shader-visuals.html</a></li>
          </ul>
        </section>

        <section>
          <h2>Thanks y'all!</h2>
          <p>🐘 lislis@toot.cat</p>
          <p>📧 mail@lislis.de</p>
          <p>📽️ https://lislis.de/talks/talk-hoclj-2019/</p>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>
    <script>
     // More info about config & dependencies:
     // - https://github.com/hakimel/reveal.js#configuration
     // - https://github.com/hakimel/reveal.js#dependencies
     Reveal.initialize({
       transition: 'none',
       hash: true,
       dependencies: [
	 { src: 'plugin/markdown/marked.js' },
	 { src: 'plugin/markdown/markdown.js' },
	 { src: 'plugin/notes/notes.js', async: true },
	 { src: 'plugin/highlight/highlight.js', async: true }
       ]
     });
    </script>
  </body>
</html>
